# appletraus

./: README.md
client/: pom.xml
client/src/main/java/com/mejmo/appletraus/client/: AppletRausClientApplication.java  Constants.java  CookieStore.java
client/src/main/java/com/mejmo/appletraus/client/config/: AppletRausInstanceProxyFactory.java
client/src/main/java/com/mejmo/appletraus/client/domain/: AppletProxy.java  AppletRausContext.java  AppletRausInstanceProxy.java  AppletRausStub.java
client/src/main/java/com/mejmo/appletraus/client/exceptions/: AppletRausException.java
client/src/main/java/com/mejmo/appletraus/client/service/: AppletExecutor.java  AtmosphereService.java
client/src/main/java/com/mejmo/appletraus/client/utils/: Util.java
client/src/main/resources/: application.yml
client/util/: sign.bat
common/: pom.xml
common/src/main/java/com/mejmo/appletraus/common/domain/: AppletMethod.java  Message.java  MessageType.java  RESTMethodInvoke.java
server/: pom.xml
server/src/main/java/com/mejmo/appletraus/server/: AppletRausServerApplication.java  Constants.java
server/src/main/java/com/mejmo/appletraus/server/config/: AtmosphereConfig.java
server/src/main/java/com/mejmo/appletraus/server/controller/: AtmosphereController.java  JnlpController.java  MethodInvokeController.java
server/src/main/resources/: application.yml
server/src/main/resources/static/js/: AppletRaus.js
server/src/main/resources/templates/: jnlp.ftl
